curl 'https://coding.net/api/project/7793377/issues/requirements/2887/fields' \
  -X 'PATCH' \
  -H 'accept: application/json' \
  -H 'accept-language: zh-CN,zh;q=0.9,en;q=0.8' \
  -H 'coding-collaboration-origin-template-id;' \
  -H 'coding-collaboration-template-id: 7734' \
  -H 'coding-collaboration-template-version: 4c84f12528736bc8d46b33586f7fc431' \
  -H 'content-type: application/json;charset=UTF-8' \
  -H 'cookie: teamType=1_1_0; exp=89cd78c2; code=artifact-reforge%3Dfalse%2Casync-blocked%3Dtrue%2Cauth-by-wechat%3Dtrue%2Cci-qci%3Dfalse%2Cci-team-step%3Dfalse%2Cci-team-templates%3Dfalse%2Ccoding-flow%3Dfalse%2Ccoding-ocd-java%3Dfalse%2Ccoding-ocd-pages%3Dtrue%2Centerprise-permission-management%3Dtrue%2Cmobile-layout-test%3Dfalse%2Cproject-permission-management%3Dtrue%2Cservice-exception-tips%3Dfalse%2Ctencent-cloud-object-storage%3Dtrue%2C5b585a51; enterprise_domain=; eid=eef50115-d846-444c-81fd-87e0b153cf29; clientId=1c89a71a-4a94-4f4e-88ec-981cf84c6c2f; XSRF-TOKEN=668e4e0e-7e2b-4d25-8772-be521aa9acf2; c=auth-by-wechat%3Dtrue%2Cproject-permission-management%3Dtrue%2Centerprise-permission-management%3Dtrue%2C5c58505d; cf=07484a67a1d1f5f9b97087b0a5301ed0' \
  -H 'dnt: 1' \
  -H 'origin: https://coding.net' \
  -H 'priority: u=1, i' \
  -H 'referer: https://coding.net/p/web_user/backlog/issues/2915' \
  -H 'sec-ch-ua: "Google Chrome";v="125", "Chromium";v="125", "Not.A/Brand";v="24"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "macOS"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-origin' \
  -H 'user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36' \
  -H 'x-xsrf-token: 668e4e0e-7e2b-4d25-8772-be521aa9acf2' \
  --data-raw '{"statusId":425616,"item":{"id":425616,"index":11,"name":"已完成","type":"COMPLETED","description":"","isSystem":true,"createdAt":1681093534000,"updatedAt":1681093534000}}'